{
  "compilerOptions": {
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,  /* Enable strict checking of property initialization in classes. */
    "target": "es6",
    "rootDir": ".",
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "declaration": false,
    "sourceMap": true,
    "lib": ["dom"],
    "resolveJsonModule": true
  },
  "exclude": [
    "__mocks__",
    "dist",
    "node_modules",
    "**/__tests__/*",
    "docker/**/*",
    "work"
  ]
}